PERFORM_INTEGRATION_TESTS=true

DEPLOYMENT_WEBINF_PATH=/../webapps/INLIFE_MatchMaker_Restful_WebService/WEB-INF/
JETTY_WEBINF_PATH=/src/main/webapp/WEB-INF/

semantics=semantics/serviceOntologyInLife.owl;semantics/userOntologyInlife.owl;semantics/sensorOntologyInlife.owl
semanticsForRecommendation=semantics/test.json;
serviceSynthesisRules=testData/rules/basicAlignment.rules;testData/rules/matchServices.rules;
recommendServicesRules=testData/rules/basicAlignment.rules;testData/rules/defineUserTaxonomy.rules;testData/rules/recommendServices.rules;
defineUserTaxonomyRules=testData/rules/basicAlignment.rules;testData/rules/defineUserTaxonomy.rules;testData/rules/recommendServices.rules
queries=testData/queries/outServices.sparql;testData/queries/outApplications.sparql;testData/queries/outTools.sparql;testData/queries/outUserTaxonomy.sparql


#files used for debuging
initialJsonInputFilepath=debug/1_initialJsonInput.json
transformedJsonLDInputFilepath=debug/2_transformedJsonLDInput.jsonld
initialOntModelFilepath=debug/3_initialOntModel.owl
inferredOntModelFilepath=debug/4_inferredOntModel.owl
rbmmJsonOutputFilepath=debug/5_RBMMJsonOutput.json
transformedOntologyJsonToJsonLdFilePath=debug/6_JSONConvertedToJSONLD.jsonld